<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="false"
        android:key="switch_all_notif"
        android:summary="@string/pref_description_enb_notifications"
        android:title="@string/pref_title_enb_notifications" />

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->
    <com.cvut.janzaloudek.stm_dia.CustomElements.TimePreference
        android:key="timePref"
        android:defaultValue="00:00"
        android:enabled="false"
        android:title="@string/time_pref" />

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->
    <SwitchPreference
        android:defaultValue="false"
        android:enabled="false"
        android:key="switch_mail_notif"
        android:title="@string/pref_title_email_notify" />

</PreferenceScreen>
